[33mcommit 452317c0b63fdc11606165ce0a0ea446b3d0b80a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iootbob <pgrosales.apt@gmail.com>
Date:   Mon Apr 2 09:47:06 2018 +0800

    Update index.php

[33mcommit 3c61932e30e6c60fcf0e0f3ec220a749d7bcf764[m
Author: iootbob <pgrosales.apt@gmail.com>
Date:   Mon Apr 2 09:27:49 2018 +0800

    Update index.php

[33mcommit f4ffd972b86c6bcc02ef3be4ac8c1862b4362825[m
Author: Philip Oh <pgrosales.apt@gmail.com>
Date:   Mon Apr 2 09:09:20 2018 +0800

    a test message ey

[33mcommit 27a7e7d3d47824682d73418fb98f54998987c9f3[m[33m ([m[1;31morigin/testfix2[m[33m)[m
Author: Philip Oh <pgrosales.apt@gmail.com>
Date:   Mon Feb 26 12:33:32 2018 +0800

    added test3

[33mcommit 670524d9b9de8ea61d74754ac8a03880bbb5ac6b[m
Author: iootbob <pgrosales.apt@gmail.com>
Date:   Mon Feb 26 12:35:32 2018 +0800

    Update README.md

[33mcommit a1626cb717580e1f36374b2fa6058760249607dc[m
Author: iootbob <pgrosales.apt@gmail.com>
Date:   Mon Feb 26 12:34:12 2018 +0800

    Update README.md

[33mcommit cf890fefec2b9a9ab56765853473e3afc9820fb4[m
Author: iootbob <pgrosales.apt@gmail.com>
Date:   Mon Feb 26 12:32:18 2018 +0800

    Update README.md

[33mcommit 3e7b36794a4ec6d596a0a60d392856694881ce42[m
Author: Philip Oh <pgrosales.apt@gmail.com>
Date:   Mon Feb 26 12:12:54 2018 +0800

    commiting test2.txt

[33mcommit cad08f4df60f29866a5a925d3ce1b0fb1fe01ed1[m
Author: Philip Oh <pgrosales.apt@gmail.com>
Date:   Mon Feb 26 12:01:38 2018 +0800

    this is a text

[33mcommit a8d4cad6d617c45b344b19afbbb9201552269842[m
Author: iootbob <pgrosales.apt@gmail.com>
Date:   Mon Feb 26 11:58:39 2018 +0800

    Create README.md

[33mcommit 09c205898ceebc7bbbd3fc9a4ee246cddaf8dd2e[m
Author: Philip Oh <pgrosales.apt@gmail.com>
Date:   Mon Feb 26 11:20:36 2018 +0800

    added comment

[33mcommit f4fdc854df66d6c90b15bd75eb2fa5e38cf25270[m
Author: Philip Oh <pgrosales.apt@gmail.com>
Date:   Mon Feb 26 11:16:37 2018 +0800

    first commit
